# The following is a template to use in creating a
# simple gitlab-ci cicd pipeline to build a docker
# image and store in GitLab Container Registry. The
# docker build job must be run on a GitLab runner with
# docker-in-docker executor.

include:
  - 'templates/.gitlab-ci-bash.yml'
  - 'cfn-budget/.gitlab-ci.yml'
  - 'cfn-build/.gitlab-ci.yml'
  - 'cfn-test/.gitlab-ci.yml'
  - 'cfn-deploy/.gitlab-ci.yml'

image: registry.gitlab.com/jhctechnology/aws-cloudformation-utilities/awslint

variables:
  REGION: us-east-1
  AWS_DEFAULT_REGION: $REGION

  CFN_STAGING_S3_BUCKET_TEMP: ${CI_PROJECT_ID}-temp-bucket # some name guaranteed to be unique to avoid an already exists error
  CFN_STAGING_S3_PREFIX: my/path/ # or empty

stages:
  - build
  - unit test
  - integration test
  - qa
  - deploy
  - cleanup

.aws_before_script: &aws_before_script
  before_script:
    # set aws cli default region
    - aws configure set default.region $REGION
    # make all bash scripts executable
    - find . -type f -iname "*.sh" -exec chmod a+x {} \;

.cleanup_aws:
  extends: .aws_before_script
  stage: cleanup
  when: always # run cleanups job always regardless of previous job failures

before_script:
  # make all bash scripts executable
  - find . -type f -iname "*.sh" -exec chmod a+x {} \;

deploy:image:
  variables:
    CONTAINER_TEST_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
    CONTAINER_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:latest
  image: docker:latest
  services:
    - docker:dind
  tags:
    - dind
  stage: deploy
  script:
    # password not needed with token variables in place. Do not change
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    # pull the latest docker image to speed up the build process
    # by pushing only the diffs
    - docker pull $CONTAINER_RELEASE_IMAGE || true
    - docker build --cache-from $CONTAINER_RELEASE_IMAGE
      --tag $CI_REGISTRY_IMAGE:$CI_BUILD_REF
      --tag $CONTAINER_TEST_IMAGE
      --tag $CONTAINER_RELEASE_IMAGE .
    - docker push $CI_REGISTRY_IMAGE:$CI_BUILD_REF
    - docker push $CONTAINER_TEST_IMAGE
    - docker push $CONTAINER_RELEASE_IMAGE
